<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title></title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .list{
        width: 100%;
        height: 60px;
        text-align: center;
        font-size: 20px;
        line-height: 60px;
        border-bottom: 1px solid #333;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id='list_container'>
      <p class="list">1</p>
      <p class="list">2</p>
      <p class="list">3</p>
      <p class="list">4</p>
      <p class="list">5</p>
      <p class="list">6</p>
      <p class="list">7</p>
      <p class="list">8</p>
      <p class="list">9</p>
      <p class="list">10</p>
      <p class="list">11</p>
      <p class="list">12</p>
      <p class="list">13</p>
      <p class="list">14</p>
      <p class="list">15</p>
    </div>
    <script>
        var dom = document.getElementById('list_container').children;
        for(var i = 0; i < dom.length; i++) {
          dom[i].setAttribute('index', i);
          dom[i].addEventListener('click', function(event) {
            var index = event.target.getAttribute('index');
            console.log(dom[index].innerHTML);
          })
        }
    </script>

    <script>
    function didChangeCreditCardType(e){
      e.shouldChangeOnBlur=!0;
      if(e.nodeName!=="SELECT"){
        var t=e.paymentWasAutoSelected;
        didBlurCreditCardType(e,t)
      }
      e.paymentWasAutoSelected=!1,
      document.querySelector("#carm-container")&&(e.id==="CBXX"?switchToCarmDetails():e.id==="NONE"?switchToNonePaymentType():switchToCreditCardDetails())
    }
    function didBlurCreditCardType(e,t){
      if(e.shouldChangeOnBlur){
        e.shouldChangeOnBlur=!1;
        var n,r,i;
        e.nodeName=="SELECT"?(n=e.selectedIndex,r=e.options[n],i=r.value,i=="WONoSelectionString"&&(i="NONE")):(r=e,i=e.getAttribute("input-value"));
        var s=document.getElementById("MHCCEditorGeneric");
        if(t!==!0){
          var o=s.querySelectorAll("input[type=text].clearoncardchange, input[type=password].clearoncardchange");
          for(var u=0; u<o.length; u++) o[u].value="";
          var a=s.querySelectorAll("select.clearoncardchange");
          for(var u=0; u<a.length; u++) a[u]!=e&&(a[u].selectedIndex=0)
        }
        s.className=i,r.hasClassName("show-cvm")&&s.addClassName("show-cvm"),r.hasClassName("debit")&&s.addClassName("debit"),r.hasClassName("creditcard")&&s.addClassName("creditcard"),r.hasClassName("payservice")&&s.addClassName("payservice"),r.hasClassName("prepayservice")&&s.addClassName("prepayservice");
        var f=document.querySelector("#nucaptcha");
        f&&(i=="NONE"||i=="PEAS"?(f.removeClassName("hidden"),f.addClassName("visible")):(f.removeClassName("visible"),f.addClassName("hidden")))}}
        function switchToCarmDetails(){
          document.activeElement&&"INPUT"===document.activeElement.nodeName&&document.activeElement.blur(),document.querySelector("#credit-card-details").setAttribute("style","display: none"),document.querySelector("#credit-card-expiration").setAttribute("style","display: none"),["#expirationMonthField","#expirationYearField"].forEach(function(e){document.querySelector(e).removeClassName("required")});
var e=document.querySelector("#carm-container");
e&&e.setAttribute("style","display: block")}function switchToCreditCardDetails(){document.activeElement&&"INPUT"===document.activeElement.nodeName&&document.activeElement.blur();
var e=document.querySelector("#carm-container");
    </script>



  </body>
</html>
